<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <LangVersion>default</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HBDStack.EfCore.Abstractions\HBDStack.EfCore.Abstractions.csproj" />
        <ProjectReference Include="..\HBDStack.EfCore.DataAuthorization\HBDStack.EfCore.DataAuthorization.csproj" />
        <ProjectReference Include="..\HBDStack.EfCore.Events.AutoMapper\HBDStack.EfCore.Events.AutoMapper.csproj" />
        <ProjectReference Include="..\HBDStack.EfCore.Events\HBDStack.EfCore.Events.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="HBDStack.EfCore.Events.Tests" />
        <InternalsVisibleTo Include="HBD.EfCore.Infra.Tests" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    </ItemGroup>

</Project>
