# HBDStack.EfCore.Extensions

./: .editorconfig  .gitignore  HBD.DDD.README.md  HBD.EfCore.AuditTrail.README.md  HBD.EfCore.Extensions.md  HBD.Extensions.README.md  HBDStack.EfCore.Extensions.sln  HBDStack.EfCore.Extensions.sln.DotSettings  How to.md  LICENSE  README.md  azure-pipelines.yml  nuget.config
DDD4Tests/: DDD4Tests.csproj  DddContext.cs  InternalSetup.cs  TestDataKeyProvider.cs
DDD4Tests/Abstracts/: AggregateRoot.cs  DomainEntity.cs  EntityBase.cs  Event.cs
DDD4Tests/Domains/: Entity.cs  OtherEntity.cs  Root.cs
DDD4Tests/Domains/University/: Course.cs  Student.cs
DDD4Tests/Dtos/: RootDto.cs
DDD4Tests/Events/: AfterAddedEventTestHandler.cs  AfterEventTestHandler.cs  BeforeAddedEventTestHandler.cs  BeforeCourseAddedEventHandler.cs  BeforeCourseStartedEventHandler.cs  BeforeCourseStatusChangedEventHandler.cs  BeforeHandlerForTest.cs  BeforeLoopEventTestHandler.cs  BeforeStudentAddedEventHandler.cs  BeforeUpdatedEventTestHandler.cs  CourseAddedEvent.cs  CourseStartedEvent.cs  CourseStatusChangedEvent.cs  EntityAddedEvent.cs  EntityLoopEvent.cs  StudentAddedEvent.cs  TestEventPublisher.cs
Diagrams/: DDD-CQRS.drawio
Entities/: Account.cs  AccountStatus.cs  Address.cs  BaseEntity.cs  DataLayer.csproj  EnumStatus.cs  GuidEntity.cs  IgnoredAutoMapperEntity.cs  MyDbContext.cs  NotInheritIEntity.cs  OwnedEntity.cs  Payment.cs  Person.cs  User.cs  add-migration.sh
Entities/DataSeeding/: AccountStatusData.cs
Entities/Mappers/: AuditEntityMapper.cs  BaseEntityMapper.cs  NotInheritIEntityConfig.cs  PersonMapper.cs  UserEntityMapper.cs
Entities/Specs/: UserAccountStartWithDSpec.cs  UserIdGreaterThan10Spec.cs  UserIncludeAccountSpec.cs
HBD.EfCore.Infra.Tests/: BoundedContextTests.cs  HBD.EfCore.Infra.Tests.csproj
HBD.EfCore.Infra.Tests/Repositories/: ReadOnlyDtoRepositoryTests.cs  ReadOnlyRepositoryTests.cs  RepositoryFixture.cs  RepositoryTests.cs
HBD.EfCore.Repositories/: DtoRepository.cs  HBDStack.EfCore.Repos.csproj  ReadOnlyRepository.cs  RepoExtensions.cs  Repository.cs  SetupRepository.cs
HBDStack.EfCore.Abstractions/: ExpressionExtensions.cs  HBDStack.EfCore.Abstractions.csproj  README.md  SharedExtensions.cs
HBDStack.EfCore.Abstractions/Attributes/: IgnoreEntityMapperAttribute.cs  IgnoreFromUpdateAttribute.cs.ignore  SequenceAttribute.cs  StaticDataAttribute.cs
HBDStack.EfCore.Abstractions/Entities/: AuditEntity.cs  Entity.cs  IAuditEntity.cs  IConcurrencyEntity.cs  IEntity.cs
HBDStack.EfCore.Abstractions/Events/: IEventEntity.cs  IEventItem.cs
HBDStack.EfCore.Abstractions/Pageable/: IPageable.cs  Pageable.cs
HBDStack.EfCore.Abstractions/QueryBuilders/: DynamicOrderExtension.cs  IOrderByBuilder.cs  IQueryBuilder.cs  IThenOrderByBuilder.cs  OrderBuilder.cs  OrderByBuilder.cs  OrderInfo.cs
HBDStack.EfCore.Abstractions/Specification/: AndSpec.cs  NotSpec.cs  OrSpec.cs  PageableSpec.cs  Spec.cs  SpecExtensions.cs  TrueSpec.cs
HBDStack.EfCore.AuditTrail/: AuditTrailHook.cs  AuditTrailModelBuilderRegister.cs  EfCoreAuditTrailSetup.cs  HBDStack.EfCore.AuditTrail.csproj
HBDStack.EfCore.AuditTrail.Tests/: AuditTrailFixture.cs  AuditTrailTests.cs  HBDStack.EfCore.AuditTrail.Tests.csproj
HBDStack.EfCore.DataAuthorization/: DataKeyAuthQueryFilter.cs  DataKeyHook.cs  HBDStack.EfCore.DataAuthorization.csproj  IDataKeyDbContext.cs  IDataKeyEntity.cs  IDataKeyProvider.cs  README.md  SetupDataAuth.cs
HBDStack.EfCore.DataAuthorization.Tests/: DataKeyFixture.cs  DataKeyTest.cs  HBDStack.EfCore.DataAuthorization.Tests.csproj
HBDStack.EfCore.Events.AutoMapper/: EventAutoMapper.cs  HBDStack.EfCore.Events.AutoMapper.csproj  SetupEventAutoMapper.cs
HBDStack.EfCore.Events.Mapster/: EventMapster.cs  HBDStack.EfCore.Events.Mapster.csproj  SetupEventMapster.cs
HBDStack.EfCore.Events.Tests/: AfterEventRunnerFixture.cs  AfterEventRunnerTest.cs  BeforeEventRunnerTest.cs  EventFinderHandlerFixture.cs  EventFinderHandlerTests.cs  (+3 more)
HBDStack.EfCore.Extensions/: .editorconfig  DataSeedingRegistration.cs  EfCoreExtensions.cs  EntityMappingRegistration.cs  HBD.EfCore.Extensions.md  HBDStack.EfCore.Extensions.csproj  PageableExtensions.cs  README.md  SequenceRegistration.cs  SetupEfCore.cs  SpecExtensions.cs.ignore  StaticEnumDataRegistration.cs
HBDStack.EfCore.Extensions.Tests/: 0.DesignTimeDbContextFactory.cs  AuditEntityTests.cs  BenchmarkTests.cs  ConcurrentUpdateWithSqlTests.cs  DefaultComparisonTests.cs  DefaultKeyTests.cs  DynamicOrderTests.cs  EntityAutoConfigTests.cs  EntityEqualsTests.cs  EntityTypesTests.cs  ExtensionsTests.cs  GuidEntityTests.cs  HBDStack.EfCore.Extensions.Tests.csproj  OrderBuilderTests.cs  PageableTests.cs  RegisterTests.cs  SpecTests.cs.ignore  TypeExtractorExtensionsTests.cs  UserTests.cs  WithSqlDbTests.cs
HBDStack.EfCore.Extensions/Configurations/: EntityTypeConfiguration.cs  IDataSeedingConfiguration.cs
HBDStack.EfCore.Extensions/Internal/: EntityMappingExtension.cs  EntityMappingExtensionInfo.cs  EntityMappingService.cs  EnumTables.cs  ExtraModelCustomizer.cs
HBDStack.EfCore.Extensions/Options/: IEntityMappingExtension.cs  RegistrationInfo.cs
HBDStack.EfCore.Extensions/Services/: IGlobalModelBuilderRegister.cs
HBDStack.EfCore.HookTests/: HBDStack.EfCore.HookTests.csproj  SetupTest.cs
HBDStack.EfCore.HookTests/Data/: Hook.cs  HookContext.cs  Profile.cs
HBDStack.EfCore.HookTests/Hooks/: HookFixture.cs  HookTests.cs
HBDStack.EfCore.HookTests/Validations/: ValidationFixture.cs  ValidationTests.cs
HBDStack.EfCore.Interceptors.Tests/: AutoTruncateStringTests.cs  HBDStack.EfCore.Interceptors.Tests.csproj
HBDStack.EfCore.Interceptors.Tests/Infra/: TestContext.cs  TestTrucateEntity.cs
HBDStack.EfCore.Validation/: EfValidationSetup.cs  EntityValidationException.cs  EntityValidationHook.cs  EntityValidationResult.cs  HBDStack.EfCore.Validation.csproj  IEntityValidator.cs  README.md  ValidationDbContextServiceProvider.cs
HBDStack.TestHelper/: 0.SqliteMemory.cs  0.UnitTestSetup.cs  HBDStack.TestHelper.csproj  SeedDummyData.cs
(+67 files in other folders)
