<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>@drunkcoding.net 2025</Copyright>
    <Description>The extensions for EntityFrameworkCore which automate the ModelBuilder registration for Relational Database
      - Auto entity regustration
      - Event sourcing for Entities and AggregateRoots
      - Repository pattern
      - Entity validation
    </Description>
    <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
    <RepositoryUrl>https://github.com/HBDStack/HBDStack.EfCore.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Owners>Duy Hoang</Owners>
    <PackageTags>EntityFrameworkCore, EfCore, Hooks, Events</PackageTags>
    <LangVersion>default</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion />
    <PackageProjectUrl>https://github.com/HBDStack/HBDStack.EfCore.Extensions</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HBDStack.EfCore.Abstractions\HBDStack.EfCore.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="HBDStack.EfCore.Extensions.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="HBDStack.Framework.Extensions" Version="6.5.24" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
  </ItemGroup>
</Project>