<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Copyright>@drunkcoding.net 2025</Copyright>
        <Description>The Mapster provider for HBDStack.EfCore.Events.IEventMapper</Description>
        <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
        <RepositoryUrl>https://github.com/HBDStack/HBDStack.EfCore.Extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Owners>Duy Hoang</Owners>
        <PackageTags>EntityFrameworkCore, EfCore, Hooks, Events</PackageTags>
        <LangVersion>default</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion />
        <PackageProjectUrl>https://github.com/HBDStack/HBDStack.EfCore.Extensions</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HBDStack.EfCore.Events\HBDStack.EfCore.Events.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.3.0" />
    </ItemGroup>

</Project>
